{
    "ConnectionStrings": {
        "AppDb": "Server=localhost;Database=WebApiScraper;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
        "MasterDb": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
